# hoppipotame-discord-bot

./: build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hoppipotame/discord/: Main.kt
src/main/kotlin/com/hoppipotame/discord/domain/model/: SearchQuery.kt  Torrent.kt
src/main/kotlin/com/hoppipotame/discord/domain/port/inBound/: DownloadTorrentFileUseCase.kt  SearchTorrentUseCase.kt
src/main/kotlin/com/hoppipotame/discord/domain/port/outBound/: SearchTorrentPort.kt
src/main/kotlin/com/hoppipotame/discord/domain/services/: TorrentService.kt
src/main/kotlin/com/hoppipotame/discord/domain/services/catalog/: AggregateSourceCatalog.kt  TorrentCatalog.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/adapter/: SearchTorrentAdapter.kt
src/main/kotlin/com/hoppipotame/discord/infrastructure/provider/: PirateBayTorrentProvider.kt  TorrentProvider.kt  YifyTorrentProvider.kt
src/test/kotlin/com/hoppipotame/discord/adapter/: SearchTorrentAdapterTest.kt
src/test/kotlin/com/hoppipotame/discord/services/: TorrentServiceTest.kt
src/test/kotlin/com/hoppipotame/discord/services/catalog/: AggregateSourceCatalogTest.kt
